[mypy]
python_version = 3.8

[mypy-IPython.*]
ignore_missing_imports = True
[mypy-minio.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-pefile.*]
ignore_missing_imports = True
[mypy-pdbparse.*]
ignore_missing_imports = True
[mypy-construct.*]
ignore_missing_imports = True
[mypy-oletools.*]
ignore_missing_imports = True
[mypy-regex.*]
ignore_missing_imports = True
